:root {
    --main-color: #f0e8dd;
    --secondary-color: #d8b265;
    --dark-color: #1a1a1a;
    ---font-family-normal-size: 18px;
    --font-family-headline: "Playfair Display", serif;
    --font-family-normal: "Roboto", sans-serif;
    --padding-y: 50px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.about {
    padding: 120px 0;
    background-color: var(--main-color);
}

.about .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.about .container .about-desc {
    flex: 2;
}

.about .container .about-desc .name {
    font-family: var(--font-family-headline);
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
}

.about .container .about-desc .name span {
    color: var(--secondary-color);
}

.about .container .about-desc .short-line {
    display: block;
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    margin: 20px 0;
}

.about .container .about-desc .title {
    font-family: var(--font-family-normal);
    font-size: 22px;
    color: #666;
    font-weight: bold;
    margin-bottom: 30px;
    text-transform: capitalize;
}

.about .container .about-desc .text {
    font-family: var(--font-family-normal);
    font-size: 16px;
    color: #666;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 30px;
}

.about .container .about-desc .features {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-bottom: 30px;
}

.about .container .about-desc .features .feature {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    /* margin-right: 50px; */
    color: #666;
}

.about .container .about-desc .features .feature i {
    color: #fff;
    font-size: 12px;
    position: relative;
    z-index: 1;
}

.about .container .about-desc .features .feature i::before {
    position: absolute;
    background-color: var(--secondary-color);
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    z-index: -1;
    border-radius: 50%;
}

.about .container .about-img img {
    max-height: 500px;
    transform: translate(-15px, -10px);
}

.about .container .about-img {
    background-color: var(--secondary-color);
    transform: translate(10px, 10px);
}

@media (max-width: 1400px) {

    .about .container .about-desc .features {
        grid-template-columns: auto;

    }

    .about .container .about-desc .features .feature {
        justify-content: space-between;
    }

.about .container .about-img img {
    max-height: 300px;
    transform: translate(-15px, -10px);
}
}
@media (max-width: 991px) {
    .about .container {
        flex-direction: column;
    }

    .about .container .about-desc {
        text-align: center;
    }

    .about .container .about-desc .short-line {
        margin: 20px auto;
    }

    .about .container .about-desc .features .feature {
        justify-content: space-between;
        gap: 10px;
    }

    .about .container .about-desc .features {
        justify-content: center;
        grid-template-columns: auto auto;
    }

    .about .container .about-desc .features .feature i {
        margin-right: 30px;
    }
    
.about .container .about-img img {
    max-height: 350px;
    transform: translate(-15px, -10px);
}
}

@media (max-width: 500px) {
    .about .container .about-img img {
        max-height: 200px;
        transform: translate(-15px, -10px);
    }

    .about .container .about-img {
        background-color: var(--secondary-color);
        transform: translate(10px, 10px);
    }

}

/* marbles CSS Start */

.section-heading {
    text-align: center;
    padding: 20px 0;
}

.section-heading .heading {
    color: var(--dark-color);
    font-size: 100px;
    font-family: var(--font-family-headline);
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 0;
}

.section-heading .title {
    color: var(--secondary-color);
    font-size: 18px;
    font-family: var(--font-family-normal);
    font-weight: 500;
    text-transform: capitalize;
    transform: translateY(-25px);
}

.marbles {
    background-color: var(--main-color);
    text-align: center;
}

.marbles .marbles-images {
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.marbles .marbles-images .marble {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--secondary-color);
    padding: 0;
}

.marbles .marbles-images .marble img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.marbles .marbles-images .marble .text {
    color: var(--dark-color);
    padding: 15px;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: translateY(100%);
    transition: 0.5s;
    text-align: left;
}

.marbles .marbles-images .marble:hover .text {
    transform: translateY(20%);
}

.marbles .marbles-images .marble:hover img {
    transform: scale(1.2) rotate(5deg);
}

.marbles .marbles-images .marble .text .name {
    color: var(--dark-color);
    text-transform: capitalize;
    font-weight: bold;
    font-size: 20px;
}

.marbles .marbles-images .marble .text .title {
    color: var(--third-color);
    text-transform: capitalize;
    font-weight: bold;
}


@media (max-width: 500px) {

    .marbles .marbles-images {
        display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

}



/* marbles CSS End */